<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/et_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_person"
        android:background="@drawable/style_inputs"
        android:hint="Введите email"
        android:drawablePadding="12dp"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    


    <EditText
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:id="@+id/et_password"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_lock"
        android:background="@drawable/style_inputs"
        android:textColorHint="@color/white"
        android:hint="Введите пароль"
        android:layout_margin="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/check_remember_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Remember me"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_margin="22dp"
        android:background="@drawable/style"
        app:layout_constraintRight_toRightOf="@id/et_email"
        app:layout_constraintLeft_toLeftOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/check_remember_me"
        android:textColor="@color/black"
        android:text="LOG IN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:text="Forget Password"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_lock_open"
        android:textColor="@color/white"
        android:layout_marginStart="190dp"
        app:layout_constraintStart_toStartOf="@+id/check_remember_me"
        app:layout_constraintLeft_toLeftOf="@+id/check_remember_me"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_sigh_in"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintRight_toRightOf="@+id/btn_login"
        app:layout_constraintLeft_toLeftOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        android:textColor="@color/white"
        android:text="SIGN UP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>